# sam

./: .gitignore  .springBeans  README.md  example  pom.xml
src/main/java/co/edu/unal/sam/: SamApplication.java  SamConfiguration.java  SamInitializer.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/co/edu/unal/sam/controller/: UserController.java
src/main/java/co/edu/unal/sam/domain/: User.java
src/main/java/co/edu/unal/sam/exception/: ResourceNotFoundException.java
src/main/java/co/edu/unal/sam/handler/: RestExceptionHandler.java
src/main/java/co/edu/unal/sam/repository/: UserRepository.java
src/main/java/co/edu/unal/sam/service/: UserDetailsService.java
src/main/java/co/sabit/commons/utils/: Dates.java
src/main/resources/: application.prod.properties  application.properties  messages.properties  messages_es.properties
src/main/resources/scripts/dml/: activity.sql  campus.sql  disease.sql  faculty.sql  user.sql
src/main/webapp/: uploadForm.html
src/main/webapp/WEB-INF/tags/: admintemplate.tag  loguintemplate.tag  signon.tag  template.tag
src/main/webapp/WEB-INF/templateModal/: alertSuccess.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: Copy of Management.jsp  Management.jsp  PageManagement.jsp  PlanManagement.jsp  UserManagement.jsp
src/main/webapp/WEB-INF/views/admin/component/: Footer.jsp  Navbar.jsp
src/main/webapp/WEB-INF/views/admin/component/pageManagement/: FormPage.jsp  ListPage.jsp  ListRecentPage.jsp
src/main/webapp/WEB-INF/views/admin/components/: Footer.jsp  Navbar.jsp
src/main/webapp/WEB-INF/views/admin/components/includes/: Title.jsp
src/main/webapp/WEB-INF/views/admin/components/management/: Home.jsp
src/main/webapp/WEB-INF/views/admin/components/pageManagement/: FormPage.jsp  ListPage.jsp  ListRecentPage.jsp  Page.jsp
src/main/webapp/WEB-INF/views/admin/components/userManagement/: FormUser.jsp  ListRecentUser.jsp  ListUser.jsp
src/main/webapp/WEB-INF/views/physicalactivity/: About.jsp  Classification.jsp  Classificationdetail.jsp  Goals.jsp  Goalsform.jsp  Home.jsp  RegistrationFormPlay.jsp  Signon.jsp  Tip.jsp  terms.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/: DELETENavbarNoSession.jsp  DescriptionUser.jsp  Footer.jsp  Navbar.jsp  Session.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/Classificationdetail/: Form.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/about/: Main.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/classification/: DescriptionUser.jsp  Form.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/classificationdetail/: Form.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/goals/: Form.jsp
src/main/webapp/WEB-INF/views/physicalactivity/components/goalsform/: Form.jsp
src/main/webapp/static/bower_components/angular_morris/: angular-morris-chart.js
src/main/webapp/static/js/administrator/controller/: management_controller.js  page_controller.js  user_controller.js
src/main/webapp/static/js/administrator/service/: crud_service.js  type_page_service_enum.js
src/main/webapp/static/js/physicalactivity/: app.js  base_url.js  session.js
src/main/webapp/static/js/physicalactivity/controller/: classify_controller.js  classifydetail_controller.js  goals_controller.js  goalsform_controller.js  home_controller.js  modal_controller.js  page_controller.js  plan_controller.js  right_controller.js  signon_controller.js  tip_controller.js  user_controller.js
src/main/webapp/static/js/physicalactivity/service/: campus_service.js  classifydetail_service.js  diseases_service.js  enum_service.js  events_service.js  faculties_service.js  goals_service.js  goalsmorris_service.js  home_service.js  preclassify_service.js  search_page_service.js  sports_service.js  sportschecked_service.js  state_service_enum.js  tip_service.js  user_service.js  usergoals_service.js  view_service.js
src/test/java/co/edu/unal/sam/: ApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application.properties
(+211 files in other folders)
