#datasource
spring.datasource.url=jdbc:mysql://sam.net.co:3306/sam?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sam
spring.datasource.password=sam
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#messages
#spring.messages.basename=messages
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
